{
    "files.autoSave": "onFocusChange",
    "files.autoSaveDelay": 5000,
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "One Dark Pro Vivid",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "terminal.integrated.fontFamily": "'Source Code Pro for Powerline', Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 12,
    "window.zoomLevel": 0,
    "workbench.statusBar.visible": true,
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.visible": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "explorer.confirmDragAndDrop": false,
    "keyboard.dispatch": "keyCode"
}